CREATE TABLE StarredRepository (
    id INTEGER NOT NULL PRIMARY KEY,
    author TEXT NOT NULL,
    avatarUrl TEXT NOT NULL,
    name TEXT NOT NULL,
    url TEXT NOT NULL,
    description TEXT,
    language TEXT NOT NULL,
    stars INTEGER as Int NOT NULL
);

upsertStarredRepository:
    INSERT INTO StarredRepository(id, author, avatarUrl, name, url, description, language, stars)
    VALUES(:id, :author, :avatarUrl, :name, :url, :description, :language, :stars) ON CONFLICT(id) DO
    UPDATE SET
    id=excluded.id,
    author=excluded.author,
    avatarUrl=excluded.avatarUrl,
    name=excluded.name,
    url=excluded.url,
    description=excluded.description,
    language=excluded.language,
    stars=excluded.stars;

removeStarredRepository:
    DELETE FROM StarredRepository
    WHERE id = ?;

loadAllStarredRepository:
    SELECT * FROM StarredRepository
    ORDER BY id DESC;